{
  "name": "digipin-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.0",
    "astro": "^4.11.3",
    "lucide-react": "^0.414.0",
    "mapbox-gl": "^3.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
